<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="../script/weather.js"></script>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');

        body{
            background-image: url("/images/weather.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .title{
            color: white;
            font-family: 'Orbitron', sans-serif;
        }

        #container{
            display: flex;
            align-items: center;
            justify-content:center;
            margin-top: 250px;
            
        }

        .box{
            margin-right: 10px;
            border-radius: 10px;
            border-color: white;
            height: 40px;
        }

        .btn{
            border-color: white;
            border-radius: 10px;
        }

        #weath{
            color: white;
            font-family: 'Chakra Petch', sans-serif;
        }

        
    </style>

</head>
<body>

    <h1 class="title mt-2 text-center">WELCOME</h1>
    <div id="container">
        <form method="get" id="form">
            <input type="text" class="box" id="cityname" placeholder="Enter the name of city">
            <button class="btn btn-dark" id="bten" type="button" onclick="getweather()">GET</button>
        </form>
    </div>

    <div class="row" id="row">
        
    </div>
    




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


<script src="../script/weather.js"></script>


</body>
</html>